--cpu Cortex-M0
"i2c\startup_stm32f072xb.o"
"i2c\main.o"
"i2c\stm32f0xx_it.o"
"i2c\stm32f0xx_hal_msp.o"
"i2c\stm32f0xx_hal_tim.o"
"i2c\stm32f0xx_hal_tim_ex.o"
"i2c\stm32f0xx_hal_rcc.o"
"i2c\stm32f0xx_hal_rcc_ex.o"
"i2c\stm32f0xx_hal.o"
"i2c\stm32f0xx_hal_i2c.o"
"i2c\stm32f0xx_hal_i2c_ex.o"
"i2c\stm32f0xx_hal_gpio.o"
"i2c\stm32f0xx_hal_dma.o"
"i2c\stm32f0xx_hal_cortex.o"
"i2c\stm32f0xx_hal_pwr.o"
"i2c\stm32f0xx_hal_pwr_ex.o"
"i2c\stm32f0xx_hal_flash.o"
"i2c\stm32f0xx_hal_flash_ex.o"
"i2c\stm32f0xx_hal_exti.o"
"i2c\system_stm32f0xx.o"
--strict --scatter "i2c\i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c.map" -o i2c\i2c.axf